<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ICT272_assessment1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title>Art Gallery</title>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="layout.css" rel="stylesheet" type="text/css">
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <div id="wrapper">
        <header>
          <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
            <div class="navbar-brand logo">
              <a href="Index.aspx"><img src="./images/logo.png" alt="logo"></a>
            </div>
            <button class="navbar-toggler" type="button"
                data-toggle="collapse"
                data-target="#navmenu1"
                aria-controls="navmenu1"
                aria-expanded="false"
                aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu1">
              <ul class="navbar-nav justify-content-end">
                <li class="nav-item nav-link"><a href="Index.aspx" class="lineLtoR">Home</a></li>
                <li class="nav-item nav-link"><a href="./About.aspx" class="lineLtoR">About</a></li>
                <li class="nav-item nav-link"><a href="./Product.aspx" class="lineLtoR">Products</a></li>
                <li class="nav-item nav-link"><a href="./Contact.aspx" class="lineLtoR">Contact</a></li>
              </ul>
            </div>
          </nav>
          <div class="jumbotron jumbotron-extend">
            <div class="container-fluid">
              <h1>Online Art Gallery</h1>
              <h2 id="branding">Creating awesomeness</h2>
            </div>
          </div><%--jumbotron--%>
        </header>
        <main>
          <asp:ContentPlaceHolder ID="MainHolder" runat="server">
          </asp:ContentPlaceHolder>
        </main>
        <div class="container-fluid navbar-fixed-bottom">
          <div class="row">
            <footer id="footer" class="col-sm-12 col-xs-12">
              <address>Copyright&copy; Risa 2020, All rights Reserved.</address>
            </footer>
          </div>
        </div>
      </div><%-- wrapper --%>
    </form>
</body>
</html>
